// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */


// Frist list a Truth table then represent it into boolean algebra
/**
* |sel| out|
* | 0 |  a |          Not(sel) * a
* | 1 |  b |          sel * b
*/

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in=sel, out=ns);
    And(a=a, b=ns, out=ans);
    And(a=b, b=sel, out=bs);
    Or(a=ans, b=bs, out=out);
}