// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux8Way16.hdl

/**
 * 8-way 16-bit multiplexor:
 * out = a if sel == 000
 *       b if sel == 001
 *       etc.
 *       h if sel == 111
 */


CHIP Mux8Way16 {
    IN a[16], b[16], c[16], d[16],
       e[16], f[16], g[16], h[16],
       sel[3];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=sel[0], out=ns0);
    Not(in=sel[1], out=ns1);
    Not(in=sel[2], out=ns2);

    And3(a=ns0, b=ns1, c=ns2, out=s0);
    And16(a=a, b[0]=s0, b[1]=s0, b[2]=s0, b[3]=s0, b[4]=s0, b[5]=s0, b[6]=s0, b[7]=s0, b[8]=s0, b[9]=s0, b[10]=s0, b[11]=s0, b[12]=s0, b[13]=s0, b[14]=s0, b[15]=s0, out=out0);

    And3(a=sel[0], b=ns1, c=ns2, out=s1);
    And16(a=b, b[0]=s1, b[1]=s1, b[2]=s1, b[3]=s1, b[4]=s1, b[5]=s1, b[6]=s1, b[7]=s1, b[8]=s1, b[9]=s1, b[10]=s1, b[11]=s1, b[12]=s1, b[13]=s1, b[14]=s1, b[15]=s1, out=out1);

    And3(a=ns0, b=sel[1], c=ns2, out=s2);
    And16(a=c, b[0]=s2, b[1]=s2, b[2]=s2, b[3]=s2, b[4]=s2, b[5]=s2, b[6]=s2, b[7]=s2, b[8]=s2, b[9]=s2, b[10]=s2, b[11]=s2, b[12]=s2, b[13]=s2, b[14]=s2, b[15]=s2, out=out2);

    And3(a=sel[0], b=sel[1], c=ns2, out=s3);
    And16(a=d, b[0]=s3, b[1]=s3, b[2]=s3, b[3]=s3, b[4]=s3, b[5]=s3, b[6]=s3, b[7]=s3, b[8]=s3, b[9]=s3, b[10]=s3, b[11]=s3, b[12]=s3, b[13]=s3, b[14]=s3, b[15]=s3, out=out3);

    And3(a=ns0, b=ns1, c=sel[2], out=s4);
    And16(a=e, b[0]=s4, b[1]=s4, b[2]=s4, b[3]=s4, b[4]=s4, b[5]=s4, b[6]=s4, b[7]=s4, b[8]=s4, b[9]=s4, b[10]=s4, b[11]=s4, b[12]=s4, b[13]=s4, b[14]=s4, b[15]=s4, out=out4);

    And3(a=sel[0], b=ns1, c=sel[2], out=s5);
    And16(a=f, b[0]=s5, b[1]=s5, b[2]=s5, b[3]=s5, b[4]=s5, b[5]=s5, b[6]=s5, b[7]=s5, b[8]=s5, b[9]=s5, b[10]=s5, b[11]=s5, b[12]=s5, b[13]=s5, b[14]=s5, b[15]=s5, out=out5);

    And3(a=ns0, b=sel[1], c=sel[2], out=s6);
    And16(a=g, b[0]=s6, b[1]=s6, b[2]=s6, b[3]=s6, b[4]=s6, b[5]=s6, b[6]=s6, b[7]=s6, b[8]=s6, b[9]=s6, b[10]=s6, b[11]=s6, b[12]=s6, b[13]=s6, b[14]=s6, b[15]=s6, out=out6);

    And3(a=sel[0], b=sel[1], c=sel[2], out=s7);
    And16(a=h, b[0]=s7, b[1]=s7, b[2]=s7, b[3]=s7, b[4]=s7, b[5]=s7, b[6]=s7, b[7]=s7, b[8]=s7, b[9]=s7, b[10]=s7, b[11]=s7, b[12]=s7, b[13]=s7, b[14]=s7, b[15]=s7, out=out7);

    Or16(a=out0, b=out1, out=out8);
    Or16(a=out2, b=out3, out=out9);
    Or16(a=out4, b=out5, out=out10);
    Or16(a=out6, b=out7, out=out11);
    Or16(a=out8, b=out9, out=out12);
    Or16(a=out10, b=out11, out=out13);
    Or16(a=out12, b=out13, out=out);
}


