// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 */


CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Xor(a,b) = Or(And(a,Not(b)),And(Not(a),b)))
    Not (in = a, out = Nota);
    And (a = Nota, b = b, out = Notab);
    Not (in = b, out = Notb);
    And (a = a, b = Notb, out = aNotb);
    Or (a = Notab, b = aNotb, out = out);
}